PRISMA_ENDPOINT="https://api.mywsq.cn/cshun"
PRISMA_MANAGEMENT_API_SECRET="Wshuaiqi123"
PRISMA_SECRET="Wshuaiqi123"
APP_SECRET="iJIUzI1NiIsInR5cCI6IkpXVC"
COS_SECRET_ID="AKIDrXy94mBSP7auzrzv75qMjrkNkrkNwtoT"
COS_SECRET_KEY="Zu1uYy83i7GApDLDpCJAl7DF4f2A4kCQ"

MINIO_ENDPOINT="localhost"
MINIO_PORT=9000
MINIO_USE_SECURE=false
MINIO_ACCESS_KEY="6UI10VC42QM2WERHE8H0"
MINIO_SECRET_KEY="nXl3zptQi+niYZZLsaK/NAKf+WFfqAE6YNmuu+gP"
MINIO_BUCKET_NAME="cshun"